<!DOCTYPE html>
<html>
<head>
	<title>To-do-list</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script src="todo.js"></script>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


	<style>
		#h1{
			text-align: center;
			font-family: sans-serif;
			 text-shadow: 4px 4px #FF0000;
			
		}
		#main{
			text-align: center;
			font-family: arial;
		}
		#u1{
			margin: auto;
			font-style: cursive;
			font-size: 30px;

		}
		#p1{
			font-style: bold;
			font-family: sans-serif;
			font-size: 30px;
			margin-left:  auto;
			

		}
		#addlist{
			width: 400px;
			background-color: red;
			color:white;
			font-size: 30px;
			border: 2px solid black;

		}
		#add{
			width: 110px;
			height: 30px;
			background-color: brown;
			color:white;
			font-size: 20px;
		}
		
		
	</style>

</head>
<body bgcolor="#ff8000">
	<div>
	<h1 id="h1"><marquee>TO-DO-LIST APPLICATION</marquee>
		<i class="fa fa-list-alt" aria-hidden="true" ></i></h1><hr>
	
	<div id="main">
	<input type="text" name="enter your task" id="addlist">
	<button id="add">Add Task</button>
</div><br>

<ul id="u1">To-do-list:</ul><br>


<div><br><br>
	<p id="p1"> Completed Task:</p>
</div>


</div>


</body>
</html>